/* Geral */
* {
  font-family: 'Bebas Neue', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --main-color: #149603;
  --main-text-color: white;
  --secondary-text-color: #000000;
  --secondary-bg-color: #000000;
}



img{
  width: 100%;
}
/*
input[type="submit"]{
  cursor: pointer;
}*/
input[type="submit"]{
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="submit"]:hover {
  transform: scale(1.05);
  background-color: #117a02; /* tom mais escuro do verde */
  box-shadow: 0 4px 15px rgba(20, 150, 3, 0.6);
}

i {
  font-size: 1.5rem;

  
 
}

/* TAGS */
h2 {
  text-shadow: 1px 1px 1px #111111;
  text-align: center;
  margin: 0 0 50px 0;
}


/* CLASSES GERAIS */
/* Cabeçalho */
.instagramlogosembackground img {
  height: 30px;
  box-sizing: border-box;
  border: 0 solid #e2e8f0
}

#header {
  background: linear-gradient(90deg, #0f6e02, #149603);
  border-bottom: 3px solid #0a4d01;
  padding: 20px 40px;
  font-family: 'Bebas Neue', sans-serif;
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  flex-wrap: wrap;
  width: 100%;

  
}


.logo img {
  height: 50px;
  margin: 0;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
}


#navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  transition: 0.3s;
  position: relative;
}

#navbar a:hover {
  color: #f4f4f4;
  letter-spacing: 1px;
}

/* Efeito de sublinhado animado */
#navbar a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: white;
  left: 0;
  bottom: -4px;
  transition: width 0.3s;
}

#navbar a:hover::after {
  width: 100%;
}
/* Copor do Site */

#inner_banner {
  position: relative;
  width: 100%;
  height: 650px;
  background-image: url("../img/corridaPA.png");
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  overflow: hidden;
}

/* Overlay escuro */
#inner_banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 0.5 = 50% de opacidade */
  z-index: 1;
}

/* Conteúdo do banner vem por cima do overlay */
.banner {
  position: absolute;
  padding: 4rem;
  opacity: 0;
  transition: 0.6s;
  z-index: 2; 
  color: white; 
}

.banner.active {
  opacity: 1;
}

.banner h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
  top: 35px;
}

.banner p{
  font-size: 1.5rem;
  position: relative;
  top:35px;
  z-index: 2;
  border-radius: 8px;
  display: inline-block;
  

}
.square {
  display: block;
  width: 150px;
  height: 150px;
  background-color: var(--main-color);
  position: absolute;
  z-index: 1;
  left: 20px;
  top: 70px;

}

.dots {
  display: flex;
  gap: 2rem;
  position: absolute;
  bottom:3rem;
  left: 3rem;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: var(--secondary-text-color);
}

.dot.active {
  background-color:  var(--main-color);
}

/* Areas de Atuação/servicos */

.text-image-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.text-container {
  flex: 2 1 0;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  padding: 2rem;
  margin-bottom: 2rem;
}

.section-subtitle {
 

  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: bolder;
  
  border-radius: 10px;
}

.section-title {
  font-size: 2.5rem;
}




.btn {
  padding: 1.2rem 1.8rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  background-color: var(--main-color);
  align-self: end;
  border-radius: 10px;
  font-weight: bold;
  color: var(--secondary-text-color);
  text-decoration: none ;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  background-color: #117a02; /* tom mais escuro do verde */
  box-shadow: 0 4px 15px rgba(20, 150, 3, 0.6);
}


.image-container {
  flex: 1 1 340px;
  position: relative;
  border: 10px solid  var(--main-color);
  padding: 0;
  margin: 0;
  

}

.image-container img {
  display: flex;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border:none;
}

#titulo-servicos {
    flex-basis: 100%;
  width: 100%;
}

#titulo-servicos h2 {
  font-size: 3rem;
  color: var(--main-color);
  text-align: left;
  margin: 0;
}

#outrosservicos {
  width: 100%;
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.servicos {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: #fff; /* opcional: dá uma base de cor */
  border-radius: 8px;
  overflow: hidden; /* evita que elementos "vazem" */
}


.servicos_info {
  background-color: var(--main-color);
  padding: 2rem 1.4rem;
  min-height: 150px;
  margin-top: -3rem;
  z-index: 2;
  position: relative;
} 



.servicos h4 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.servicos img {
  width: 100%;
  height: 450px; 
  object-fit: cover;
  border-radius: 8px; 
}



/* Sobre nós */
#about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

#about-text {
  background-color: var(--main-color);
  background-size: cover;
  background-position: center;
  color: var(--secondary-text-color);
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 3rem;

}

#about-text .section-subtitle, 
#about-text .section-title{
  color: var(--secondary-text-color)

}



.about-description {
  display: flex;
  align-items: center;
}

.about-description h4{
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

#about-data{
  flex: 1 1 0;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;

}

#about-data .data {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: -1px;
  margin-left: -1px;
}

#about-data .data:first-child {
  border-bottom: 1px solid var(--secondary-text-color);
  border-right: 1px solid var(--secondary-text-color);
  
}

#about-data .data:last-child {
  border-top: 1px solid var(--secondary-text-color);
  border-left: 1px solid var(--secondary-text-color);
}

#about-data .data i {
background-color: transparent;
color:var(--main-color);
font-size: 4rem;
padding: 0;

}

#pessoacheck ,
#pessoachek2 {
  margin-left: 20px;
}


.data .number {
  font-size: 4rem;
  font-weight: 900;
}

/* DEPOIMENTOS */

#testimonials {
  display: flex;
  align-items: center;
}

#testmonial-information {
   padding: 3rem;
}



.author .author-name {
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: bold;
}

.author img {
  width: 100px;
  height: 100px;
}

/* Time PA */

#team {
  position: relative;
  margin-bottom: 2rem;
}

#team h2 {
  font-size: 3rem;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
   z-index: 2
}

#team h2 span {
  color:var(--main-color);
 ;

}

#team .square {
  background-color: var(--main-color);
  width: 100px;
  height: 100px;
  left: 50%;
  margin-left: -50px;
  top: -25px;
  z-index: 1;
}

#employees {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
}

.employee-name {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

/* Contato */
#contact {
  background-color: var(--main-color);
  gap: 0;
  padding-bottom: 5rem;

}

#contact-information {
  position: relative;
  text-align: left;
  padding: 3rem;
  flex: 1 1 0;
}

#contact-information .section-subtitle {
  color:var(--secondary-text-color);

}

#contact-information  i{
 font-size: 2.5rem;
 position: absolute;
 top: 50px;
 left: 0;

}

#contact-information form{
  display: flex;
  flex-direction: column;
  gap:1rem;
}

#contact-information .form-control {
  display: flex;
  gap: 1rem;
}

#contact-information input,
#contact-information textarea{
  flex:0.5;
  padding: 1rem;
  border: none;
  
}

#contact-information .btn{
  align-self: start;
  border: 2px solid var(--secondary-text-color);
  font-size: 1.2rem;
}



/* RODAPÉ */

#footer {
  color: var(--main-text-color);
  background-color: var(--secondary-bg-color);
  display: flex;
  justify-content: center;
  padding: 3rem 3rem 5rem;
}

#footer i {
  font-size: 1rem;
  padding: 1.3rem;
  justify-content: center;
}

#footer a {
  color: var(--main-text-color);
  justify-content: center;
}

.siga {
    text-align: center;
    width: 100%;
    padding: 1rem 1rem 1rem;
}

.networks{
    text-align: center;
    width: 100%;
    padding: 1rem 1rem 1rem;
}





/* BANNER */


.manual-navigation{
  position: absolute;
  width: 800px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}



.header {
  position: relative;
  z-index: 2;
}






